// CSS3 helpers
@import compass/css3
// Our partials
@import partials/colors

// Configs
$support-for-original-webkit-gradients: false // The reddit parser barfs on these

body
  background: url(%%background%%)
  font-family: "Helvetica Neue", arial, Helvetica, sans-serif
  font-size: 10px

// Header
#header
  +background(linear-gradient($lightblue, $darkblue))
  border-bottom: 1px solid darken($darkblue, 20%)

  .redditname
    text-shadow: 0px 1px 0px lighten($lightblue,10%)

  .tabmenu
    margin-bottom: 5px

    @for $i from 1 through 12
      li:nth-child(#{$i})
        z-index: 13 - $i
        a
          z-index: 13 - $i

    li
      margin: 0 -3px 0 0
      position: relative
      a
        border: 1px solid darken($darkblue, 20%)
        padding: 5px
        color: hsl(0,0%,50%)
        background: lighten($lightblue, 40%)
        +border-top-radius(7px)
        &:hover
          color: black
      &.selected
        z-index: 13
        a
          color: black
          background: white
          z-index: 13
          border-bottom: 1px solid white

#sr-header-area
  background: none
  border-bottom: 1px solid $darkblue
  text-transform: capitalize
  font-size: 10px
  text-shadow: 0px 1px 0px lighten($lightblue,10%)
  +box-shadow(0px 1px 0px $lightblue)

  .width-clip
    margin-right: 50px

  .sr-list
    .separator
      color: $darkblue

  .drop-choices
    background: white
    border: 1px solid hsl(0,0%,80%)
    border-top: 0
    padding: 5px
    text-shadow: none
    font-weight: bold
    +border-bottom-radius(5px)

    a.choice
      color: black
      padding: 3px 0

      &:hover
        +background(linear-gradient($lightblue, $darkblue))
        padding:
          left: 7px
          right: 7px
        margin: 0 -7px
#sr-more-link
  background: none
  right: -50px

#header-bottom-right
  border-top: 1px solid #004d66
  border-left: 1px solid #004d66
  color: gray
  background: #e8f7fc

  a
    color: gray !important
    &:hover
      color: black !important

  #userbarToggle
    border-top: 1px solid #004d66
    border-left: 1px solid #004d66
    border-bottom: 1px solid #004d66
    border-right: 1px #e8f7fc
    color: gray
    background: #e8f7fc
    top: -1px

.side
  padding: 10px
  margin-right: 0
  border: 1px solid black
  border-top: 0
  border-right: 0
  color: $side-gray
  +border-bottom-left-radius(7px)
  +background(radial-gradient(bottom, circle, hsl(0,0%,30%), black))

  a
    color: hsl(210, 50%, 80%)

  .spacer
    background: transparent

  #search
    input
      border: 1px solid hsl(0,0%,50%)
      background: hsl(0,0%,30%)
      color: white
      +border-radius(3px)

    #searchexpando.infobar
      background-color: hsl(0,0,30%)
      border: 1px solid hsl(0,0,50%)
        color: $side-gray
  .titlebox
    h1 a
      color: hsl(0,0,50%)
    .leavemoderator, .flairtoggle, .leavecontributor-button
      background: transparent
      color: $side-gray
  .sidecontentbox
    .title
      background: hsl(0,0,50%)
      padding: 5px
      +border-top-radius(3px)

      h1
        color: black
        text-transform: lowercase
        font-weight: bold
    .helplink
      margin-right: 5px
    .content
      background-color: hsl(0,0,30%)
      border: 1px solid hsl(0,0,50%)
      +border-bottom-radius(3px)

  .icon-menu
    a
      background: transparent
  .morelink
    border: 1px solid darken($darkblue,20%)
    +background(linear-gradient($lightblue, $darkblue))
    +border-radius(3px)

    a
      color: darken($darkblue, 20%)
      text-shadow: 0px 1px 0px $lightblue

    .nub
      display: none




